##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\main.c" -xcl_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\main.c" -o "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.xcl |  $
C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\main.c
  flags = "-out=C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.pbi" -f "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.xcl"

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final.pbw : MAKEBROWSE C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final.pbd
  flags = "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final.pbd" -output "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final.pbw"

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final.pbd : PDBLINK C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final.pbd" "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.pbi"

