##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\cstartup_M.c" -xcl_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\cstartup_M.xcl" -macro_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\cstartup_M.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\cstartup_M.c" -o "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\cstartup_M.tmp"
  rspfile_name = C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\cstartup_M.xcl.rsp

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\funcoes.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\funcoes.c" -xcl_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\funcoes.xcl" -macro_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\funcoes.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\funcoes.c" -o "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\funcoes.tmp"
  rspfile_name = C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\funcoes.xcl.rsp

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\gpio.c" -xcl_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\gpio.xcl" -macro_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\gpio.c" -o "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\gpio.tmp"
  rspfile_name = C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\gpio.xcl.rsp

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\main.c" -xcl_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\main.c" -o "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\uart.c" -xcl_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\uart.xcl" -macro_file "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\uart.c" -o "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\uart.tmp"
  rspfile_name = C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\uart.xcl.rsp

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\cstartup_M.pbi : INDEXER C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\cstartup_M.xcl |  $
C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\cstartup_M.c
  flags = "-out=C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\cstartup_M.pbi" -f "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\cstartup_M.xcl"

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\funcoes.pbi : INDEXER C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\funcoes.xcl |  $
C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\funcoes.c
  flags = "-out=C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\funcoes.pbi" -f "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\funcoes.xcl"

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\gpio.pbi : INDEXER C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\gpio.xcl |  $
C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\gpio.c
  flags = "-out=C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\gpio.pbi" -f "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\gpio.xcl"

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.xcl |  $
C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\main.c
  flags = "-out=C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.pbi" -f "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.xcl"

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\uart.pbi : INDEXER C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\uart.xcl |  $
C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\src\uart.c
  flags = "-out=C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\uart.pbi" -f "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\uart.xcl"

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final.pbw : MAKEBROWSE C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final.pbd
  flags = "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final.pbd" -output "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final.pbw"

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final_part0.pbi : PDBLINK C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\cstartup_M.pbi |  $
C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\funcoes.pbi
  flags = -M "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final_part0.pbi" "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\cstartup_M.pbi" "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\funcoes.pbi"

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final_part1.pbi : PDBLINK C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\gpio.pbi |  $
C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final_part1.pbi" "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\gpio.pbi" "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\main.pbi"

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final_part2.pbi : PDBLINK C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\uart.pbi
  flags = -M "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final_part2.pbi" "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\uart.pbi"

build C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final.pbd : PDBLINK C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final_part0.pbi |  $
C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final_part1.pbi $
C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final_part2.pbi
  flags = -M "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final.pbd" "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final_part0.pbi" "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final_part1.pbi" "C$:\Users\1\Desktop\2021.1\Sistemas$ Microcontrolados\TM4C1294_SM_IAR9\Projects\Projeto$ Final\Debug\BrowseInfo\Projeto$ Final_part2.pbi"

